<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EdfBinGenerator\EdfBinGenerator.csproj"
					  OutputItemType="Analyzer"
					  ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
