# EmbeddedDataFormat

./: .gitignore  CMakeLists.txt  CMakeSettings.json  README.md  cedf.sln
EdfBinGenerator/: DecomposeGenerator.cs  EdfBinGenerator.cs  EdfBinGenerator.csproj
doc/: 2025_08_01 edf.docx  doc_spec_Version6.md  spec.md
src/Test/: 1.bdf  1Conv.tdf  1DAT.bdf  1DATConv.tdf  1DConv.tdf  1E.bdf  1EConv.tdf  CTest.vcxproj  Test.c  t_big.bdf  t_bigConv.tdf  t_write.bdf  t_write.tdf
src/common/: BinReader.c  BlockWriter.c  Charts.h  EdfConfig.c  EdfConfig.h  EdfHeader.c  EdfHeader.h  EdfSchema.c  EdfSchema.h  EdfStream.h  EdfUtils.c  EdfUtils.h  EdfWriter.c  EdfWriter.h  KeyValue.c  KeyValue.h  MbCrc.c  MemStream.c  PoType.c  PoType.h  Primitives.c  Primitives.h  TypeInfo.c  TypeInfo.h  _pch.h  (+1 more)
srcNet/EdfNet/: NetEdf.csproj
srcNet/EdfNet/Base/: BaseDisposable.cs  IAnyDisposable.cs  StructSerialize.cs  SynchronousWaitExt.cs
srcNet/EdfNet/StoreTypes/: BString.cs  CString.cs  EdfBinString.cs  FpFloat.cs  Fraction.cs  VarInt.cs  VarString.cs
srcNet/EdfNet/src/: BaseBlockWriter.cs  BaseWriter.cs  BinBlock.cs  BinReader.cs  BinToCsvConverter.cs  BinToTxtConverter.cs  BinWriter.cs  BlockType.cs  CsvWriter.cs  EdfBinString.cs  EdfErr.cs  FpFloat.cs  Fraction.cs  Header.cs  IDfWriter.cs  ModbusCRC.cs  MultiWriter.cs  PoType.cs  PrimitiveDecomposer.cs  PrimitiveListReader.cs  Primitives.cs  Reflection.cs  StructWriter.cs  TextReader.cs  TxtWriter.cs  TypeInf.cs  TypeInfo.cs  TypeRec.cs  VarInfo.cs  VarInt.cs
srcNet/converterNet/: Converter.cs  Program.cs  converterNet.csproj
(+25 files in other folders)
