<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <PublishTrimmed>true</PublishTrimmed>
	  <TrimMode>partial</TrimMode>
	  <StartupObject>converterNet.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdfNet\NetEdf.csproj" />
  </ItemGroup>

</Project>
